<html>

<head>

    <title>Criminal Psychologist</title>

</head>

<body>

    <h1>Dr.G.BLESSY</h1>

    <h2>Criminal Psychologist</h2>

    <h3>About Me</h3>

    <p>

        I am a dedicated criminal psychologist with expertise in understanding 

        criminal behavior, forensic assessments, and rehabilitation practices. 

        My work focuses on applying psychological principles to aid in 

        criminal investigations and the justice system.

    </p>

    <h3>Education</h3>

    <ul>

        <li>Ph.D. in Criminal Psychology - XYZ University</li>

        <li>M.A. in Psychology - ABC University</li>

        <li>B.A. in Psychology - DEF College</li>

    </ul>

    <h3>Skills</h3>

    <ul>

        <li>Forensic Assessments</li>

        <li>Behavioral Analysis</li>

        <li>Courtroom Testimony</li>

        <li>Rehabilitation Counseling</li>

    </ul>

    <h3>Experience</h3>

    <ul>

        <li>Criminal Psychologist - Central Forensic Department (2018–Present)</li>

        <li>Consultant - Police Investigation Bureau (2015–2018)</li>

        <li>Research Associate - National Crime Research Institute (2012–2015)</li>

    </ul>

    <h3>Contact</h3>

    <p>Email: G BLESSY@example.com</p>

    <p>Phone: +91 98765 43210</p>

</body>

</html>